load ("eigen.mac")$

/*
                 P(E0 /\ E1 /\ H0)
P(H0|E0 /\ E1) = -----------------
                  n
                 ---
                 \
                 /    P(E0 /\ E1 /\ Hi)
                 ---
                 i=0
*/

/*
  H0 - Zootic event
  H1 - Lab infection at the Wuhan institute

  O0 - initial outbreak in Wuhan province

  E1 - Natural Reservior is far away - unilikely to spread there without 1. having infected animals along route, 2. having circulated for a while without detection (should have been detected closer), 3. been leaked from Wuhan itself (the "lab")
    O1 - most similar natural viruses are 950 miles away in bats in Yunnan

  E2 - the Wuhan institute collected, enhanced, and worked with viruses similar to SARS-CoV-2 with inadequate safety precautions in the years before the pandemic
    O2 - Wuhan institute collected the most similar natural viruses
    O5 - the Wuhan institute selected for viral strains that were more infectious and capable of infecting humans
    O7 - the Wuhan institute worked to develop SARS variants (having furin cleavage) similar to SARS-CoV-2 before the pandemic (2018 grant).
    O9 - SARS-CoV-2 has a furin cleavage site. This is rare, only a few other coronaviruses have this feature.
    O10 - the Wuhan institute worked with SARS like viruses at inadequate biosafety levels.

  E3 - access to the database was cut off 6 months before the pandemic
    O6 - access to the Wuhan institutes virus sample database was cut off about 6 months (fall 2019) before the COVID outbreak

  E4 - natural spillover of COVID like viruses is rare but instances have been found
    O3 - bat spillover is rare
    O8 - humans had been found infected with bat-derived COVID like viruses before the outbreak - the Wuhan institute collected samples from these people.

  E5 - we have not found evidence that the virus infected any other animal before humans - unlikely transmitted through animal trade
    O4 - no other animals infected with original strain in regions between Yunnan and Wuhan
    O13 - not a single infected animal has been confirmed at Wuhan market. With SARS and MERS, researchers found infected animals, there was antibody evidence in animal traders, and ancestral variants were found in animals.

  E6 - COVID may have infected humans, and evolved, for a year or more before being recognized and detected - could have started outside the market and then spread there
    O11 - the virus may have circulated for a year or two before being recognized and detected due to the similarity of SARS-CoV-2's symptoms with other respiratory infections.
    O12 - the available evidence does not distinguish between a human superspreader event and a natural spillover at the Wuhan market.
*/

/*
  P(H0) | P(E0|H0) P(E1|H0) ...
  P(H1) | P(E0|H1) P(H2|H1) ...
  ...
*/
PEH: matrix (
  [0.64, 0.05, 0.95, 0.95],
  [0.16, 1.0, 0.5, 0.5],
  [0.16, 0.05, 0.5, 0.2],
  [0.04, 0.05, 0.2, 0.2])$

ph (peh) :=
  block ([xs],
    xs: exp (log (peh) . columnvector ([1, 1, 1, 1])),
    xs / ([1, 1, 1, 1] . xs))$